body{
    background-color: black;
    margin: 0;
}

/* navbar styling */
.navbar{
    background-color: #090909;
    overflow: hidden;
    position: fixed; 
    top: 0;
    width: 100%; 
    height: 8%;
    padding-top: 0.8%;
    padding-bottom: 0.5%;
    z-index: 10;
}

 /* Links inside the navbar*/ 
 .navbar a{
   float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 13px;
    text-decoration: none;
    justify-self: center;
    }
    
    .navbar a:hover {
    color: lightcoral;
    }

    .navbar .logo{
    float: left;
    /* font-family: Copperplate, Papyrus, fantasy ; */
    font-family: Garamond;
    font-size: 1.35em
    } 

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .navbar .icon{
        display: none;
      }

  
    @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {display: none;}
        .navbar a.icon {
          float: right;
          display: block;
        }
      }
    @media screen and (max-width: 600px) {
        .navbar.responsive {position: relative;}
        .navbar.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .navbar.responsive a {
          float: none;
          display: block;
          text-align: center;
        }
        .navbar a {
            text-align: center;
            display: block;
        }
      }


 /* homepage */
.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  margin-top: 0;
}
.section-header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}
.header-container {
    padding-top: 4.5rem;
}
.header-image-container {
  position: relative;
  min-height: 500px;
  background-image: url(./images/back.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}
.header-image-container .header-content {
  max-width: 600px;
  padding: 3rem 2rem;
}
.header-image-container .header-content h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: black;
  margin-top: 1%;
}
.header-image-container .header-content p {
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}

/* search container */

.booking-container {
  position: absolute;
  bottom: -3rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem 2rem;
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}
.booking-container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.booking-container form .form-group .input-group {
  position: relative;
  width: 100%;
}
.booking-container form .form-group .input-group input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 1px solid black;
  color: black;
}
.booking-container form .form-group .input-group label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: .5s;
}
.booking-container form .form-group .input-group input:focus ~ label{
  font-size: 0.8rem;
  top: 0;
}
.booking-container form .form-group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}
.header-image-container .booking-container .btn {
width: 50px;
height: 50px;
outline: none;
border: none;
font-size: 1.5rem;
color: white;
background: black;
border-radius: 50%;
cursor: pointer;
transition: .5s;
}
.header-image-container .booking-container .btn:hover {
background: gray;
}
.reveal {
position: relative;
transform: translateY(100px);
opacity: 0;
transition: 2s ease;
transition-property: transform, opacity;
}
.reveal.active {
transform: translateY(0px);
opacity: 1;
}

@media (width<900px) {
    .booking-container form {
          grid-template-columns: repeat(3, 1fr);
      }
      .booking-container{
       margin-top: 0;
      }
      .client .client-grid {
       grid-template-columns: repeat(2, 1fr);
   }
   .card{
     grid-template-columns: repeat(2, 1fr);
   }
   }
   @media (width<600px) {
    
   .header-container {
       padding-bottom: 25rem;
   }
   .reveal{
    text-align: center;
    margin-top: 0;
   }
   .header-image-container .booking-container {
       flex-direction: column;
       bottom: -20rem;
   }
   .header-image-container .booking-container form {
       grid-template-columns: repeat(1, 1fr);
   }
   .client .client-grid {
     grid-template-columns: repeat(1, 1fr);
   }
   }
   @media only screen and (max-width: 768px){
     .booking-container{
       bottom: -1rem;
     }
   }
   

/* gallery styling*/
.card {
    position: relative;
    background: #a68b8a;
    width: 290px;
    height: 265px;
    cursor: pointer;
    transition: all .3 ease;
    overflow: visible;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, .3);
    margin-top: 6%;
    margin-left: 5%;
  }
.gallery {
    color: white;
    text-align: center;
} 
.destinations{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    margin-top: 6%;
    margin-left: 5%;
    gap: 50px;
}
  .product {
    content: "";
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 200px;
    height: 200px;
    background-color: #faf3e8;
  }
  
  .product img{
    font-size: 17px;
    text-align: center;
    color: #181818;
    line-height: 150px;
    width: 200px;
    height: 200px;
  }
  
  .shine {
    position: relative;
    top: 0;
    left: 0;
    width: 190px;
    height: 265px;
    overflow: hidden;
  }
  
  .shine-effect {
    position: absolute;
    top: -15%;
    left: 150%;
    width: 25px;
    height: 400px;
    background-color: #ffffff2a;
    box-shadow: 0 0 15px 2px #ffffff42;
    transform: rotate(25deg);
    transition: all 1s cubic-bezier(0.78, 0.02, 0.5, 0.77);
    z-index: 5;
  }
  
  .pattern-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 125px;
    height: auto;
    z-index: 2;
  }
  
  .pattern-2 {
    position: absolute;
    top: -10%;
    left: -10%;
    width: 200px;
    height: auto;
    z-index: 2;
  }
  
  .tree {
    position: absolute;
    bottom: -45%;
    right: 14%;
    width: 100px;
    font-size: 3rem;
    height: auto;
    transform-origin: 100% 0;
    transform: rotate(-245deg);
    z-index: 3;
    color: black;
  }
  
  .tape-1 {
    position: absolute;
    top: -20%;
    left: 2%;
    width: 35px;
    height: auto;
    filter: drop-shadow(1px 3px 3px #18181870);
    z-index: 6;
  }
  
  .tape-2 {
    position: absolute;
    top: -25%;
    right: 2%;
    width: 35px;
    height: auto;
    filter: drop-shadow(1px 3px 3px #18181870);
    z-index: 6;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card:hover .tape-1 {
    transform: scale(1);
  }
  
  .card:hover .tape-2 {
    transform: scale(1);
  }
  
  .card:hover .shine-effect {
    left: -100%;
  }
  
  .card:active {
    transform: scale(1.02) translate(0, 5%);
  }
  
  .card:active .tape-1 {
    transform-origin: 0 100%;
    transform: scaleY(1.1);
  }
  
  .card:active .tape-2 {
    transform-origin: 0 100%;
    transform: scaleY(1.1);
  }
  
  .fil-tape-10 {
    fill: #A99473
  }
  
  .fil-tape-11 {
    fill: #BBAA88;
    fill-rule: nonzero
  }
  
  .fil-tape-20 {
    fill: #A99473
  }
  
  .fil-tape-21 {
    fill: #BBAA88;
    fill-rule: nonzero
  }
  
  .fil-pattern-1 {
    fill: #f3dfde
  }
  
  .fil-pattern-2 {
    fill: #333333;
    fill-rule: nonzero
  }
  
  .fil0 {
    fill: #333333
  }

  @media (width<600px) {
    .destinations{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        margin-top: 6%;
        margin-left: 10%;
        gap: 53px;
    }
  }
  @media  (width: 768px){
    .destinations{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        margin-top: 6%;
        margin-left: 5%;
        gap: 53px;
    }
  }

  /* reviews styling */
  .testimony{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-left: 5%;
  }
  .safari{
    font-family: Georgia;
    text-align: center;
    color: white;
    margin-top: 5%;
    font-size: 20px;
  }
  .review {
    background-color: rgba(243, 244, 246, 1);
    padding: 2rem;
    max-width: 240px;
    border-radius: 10px;
    box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
  
  }
  
  .header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .image {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    object-fit: cover;
    background-color: royalblue;
  }
  .image img{
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: rgb(104, 83, 83);
  }
  
  .stars i {
    height: 1rem;
    width: 1rem;
    margin-top: 30%;
  }
  
  .name {
    margin-top: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
  }
  
  .message {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }
  
  @media (width<600px) {
    .testimony{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        margin-top: 6%;
        margin-left: 14%;
        gap: 53px;
    }
  }
  @media  (width: 768px){
    .testimony{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        margin-top: 6%;
        margin-left: 5%;
        gap: 53px;
    }
  }

  /* destinations */
.row-outer {
    padding: 20px 0;
}

.contain {
    width: 85%;
    max-width: 1160px;
    margin: auto;
}
.heading {
    text-align: center;
    padding: 20px 0;
    color: white;
    font-size: 14px;
}
.item p{
  text-align: start;
  font-size: 20px;
  font-weight: 600;
  font-family: Georgia;
}
.description{
  color: white;
  text-align: center;
  width: 600px;
  margin-left: 25%;
  font-size: 18px;
  font-family: Garamond;
  font-weight: 100;
}
.tag{
  margin-top: 90%;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'item1 item1 item2 item3'
                         'item4 item4 item2 item5'
                         'item4 item4 item2 item6';
    grid-gap: 10px;
}
.btn {
  width: 7.5em;
  height: 1.7em;
  margin: 0.5em;
  background: lightcoral;
  color: black;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
 }
 .btn a{
  font-family: Garamond;
  text-decoration: none;
  font-size: 18px;
  color: #090909;
 }
 button:hover {
  color: black;
 }
 
 button:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
 }
 
 button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
 }


.item {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    min-height: 12rem;
    cursor: pointer;
    background: red;
}

.item1 {
    grid-area: item1;
    background: #4b00ff url(./images/Hot\ springs.jpeg);
    background-position: top !important; 
}
.item2 {
    grid-area: item2;
    background: #4b00ff url(./images/fourteen.jpg); 
}
.item3 {
    grid-area: item3;
    background: #4b00ff url(./images/Coast.jpg); 
}
.item4 {
    grid-area: item4;
    background: #4b00ff url(./images/mountain.jpeg); 
}
.item5 {
    grid-area: item5;
    background: #4b00ff url(images/lion.jpg);
}
.item6 {
    grid-area: item6;
    background: #4b00ff url(./images/zebra.jpg);
}


@media (max-width: 768px) {
    .grid-gallery { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "item1 item1 item2"
                             "item3 item4 item2"
                             "item5 item6 item2";
    }
    .description{
      color: white;
      text-align: center;
      margin-left: 7%;
      font-size: 20px;
      font-family: Garamond;
    }
}

@media (max-width: 620px) {
    .grid-gallery { 
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "item1 item3"
                             "item2 item4"
                             "item2 item5" 
                             "item2 item6";
    }
    .description{
      color: white;
      text-align: center;
      width: 330px;
      margin-left: 5%;
      font-size: 20px;
      font-family: Garamond;
    }
}


@media (max-width: 360px) {
    .grid-gallery { 
        grid-template-columns: 1fr;
        grid-template-areas: "item1"
                             "item2"
                             "item3" 
                             "item4"
                             "item5"
                             "item6";
    }
    .item2 {
        background-position: top;
    }
    .description{
      color: white;
      text-align: center;
      width: 300px;
      margin-left: 5%;
      font-size: 20px;
      font-family: Garamond;
    }
}

/* services styling */
.serve{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.service{
  position: relative;
  display: flex;
  max-width: 300px;
  padding: 42px 32px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 30px;
  border: 2px solid #f8f9fd;
  background: #fff;
  transition: 1s all;
  text-decoration: none;
  margin-left: 3%;
  margin-right: 3%;
}
.title {
  color: #072713;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 35.196px;
  transition: 0.4s all;
}
.subtitle {
  color: #7e8882;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  transition: 0.4s all;
}
.icon-circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #e5f6eb;
}
.service:hover {
  background: lightcoral;
  transition: 0.4s all;
}
.service:hover .title,
.service:hover .subtitle {
  color: black;
  transition: 0.4s all;
}
.travel{
  color: white;
  text-align: center;
  font-size: 23px;
  margin-bottom: 4%;
}
.btnRound {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 6px 28px;
  border-radius: 100px;
  border: 1px solid lightcoral;
  background: #fff;
  transition: all 0.2s ease;
}
.btnRound:hover {
  box-shadow: 0px 6px 10px 0px rgba(255, 135, 84, 0.986);
  transition: all 0.2s ease;
}
.btnService {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
}

  
@media (width<600px) {
  .serve{
      display: grid;
      grid-template-columns: repeat(1, 1fr); 
      margin-top: 6%;
      margin-left: 4%;
      gap: 53px;
  }
}
@media  (width: 768px){
  .serve{
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      margin-top: 6%;
      margin-left: 5%;
      gap: 53px;
  }
}


/* footer */
.footer {
  width: 100%;
  bottom: 0;
  left: 0;
  margin-top: 2%;
}

.footer .head{
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 2rem;
  font-family: "Gill Sans";
  color: white;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
  color: white;
}

.footer .content a {
  text-decoration: none;
  color: white;
}

.footer .content a:hover {
  border-bottom: 2px solid lightcoral;
}

.footer .content h4 {
  margin-bottom: 1.rem;
  font-size: 19px;
  color:lightcoral;
}

footer {
  text-align: center;
  margin-bottom: 1rem;
  color: white;
}

footer hr {
  margin: 1rem 0;
  color: white;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}